<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		.calc{
			background-color: white;
			height: 370px;
			width: 250px;
			margin: 10% 30%;
			border-radius: 50px;
			padding: 20px;
		}
		input{
			width: 50px;
			height: 50px;
			background-color: black;
			color: whitesmoke;
			border: none;
			border-radius: 25px;
			margin: 4px;
			font-weight: bolder;
			transition-duration: 0.5s;
			border: double purple;
		}
		.operator{
			background-color: cornflowerblue;
			border: dashed;

		}
		.ac{
			width: 100px;
			margin-right: 17px;
		}
		.op{
			color: black;
			height: 70px;
			width: 230px;
			background-color: transparent;
			text-align: right;
			border: double purple;
		}
		#allclear{
			background-color: blueviolet;
		}
		.operator:hover{
			transform: scale(0.9);
		}
		input[type="button"]:hover
		{
			transform: scale(0.9);
			box-shadow: 0px 0px 5px darkred;
		}
	</style>
</head>
<body bgcolor="lightgrey">
	<div class="calc">
		<form>
			<div>
				<input type="text" name="op" class="op">
			</div>
			<div>
				<input type="button" value="AC" onclick="op.value=''" class="ac" id="allclear">
				<input type="button" value="C" onclick="op.value=rmlast(op.value)" class="operator">
				<input type="button" value="%" onclick="op.value+='%'" class="operator">
			</div>
			<div>
				<input type="button" value="7" onclick="op.value+='7'">
				<input type="button" value="8" onclick="op.value+='8'">
				<input type="button" value="9" onclick="op.value+='9'">
				<input type="button" value="+" onclick="op.value+='+'" class="operator">
			</div>
			<div>
				<input type="button" value="4" onclick="op.value+='4'">
				<input type="button" value="5" onclick="op.value+='5'">
				<input type="button" value="6" onclick="op.value+='6'">
				<input type="button" value="-" onclick="op.value+='-'" class="operator">
			</div>
			<div>
				<input type="button" value="1" onclick="op.value+='1'">
				<input type="button" value="2" onclick="op.value+='2'">
				<input type="button" value="3" onclick="op.value+='3'">
				<input type="button" value="x" onclick="op.value+='x'" class="operator">
			</div>
			<div>
				<input type="button" value="." onclick="op.value+='.'">
				<input type="button" value="0" onclick="op.value+='0'">
				<input type="button" value="=" onclick="op.value=eval(op.value)">
				<input type="button" value="/" onclick="op.value+='/'" class="operator">
				
			</div>
		</form>
	</div>
	<script type="text/javascript">
		function rmlast(String) {
			return String.substring(0,String.length-1);
		}
	</script>

</body>
</html>